<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>请您留言</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/qnly.css">
</head>
<body>
	<div class="all">
		<div class="toper">
			<ul>
				<a href=""><li style="margin-left: 0px">Logo</li></a>
				<a href=""><li>首页</li></a>
				<a href=""><li>灵芝知识</li></a>
				<a href=""><li>公司简介</li></a>
				<a href=""><li>灵芝文化</li></a>
				<a href=""><li>产业园区、养生谷</li></a>
				<a href=""><li>人力资源</li></a>
				<a href=""><li>新闻中心</li></a>
				<a href=""><li>产品展示</li></a>
				<a href=""><li>联系方式</li></a>
				<a href=""><li>请您留言</li></a>
				<a href=""><li class="toper-limore"></li></a>
			</ul>
		</div>










		<div class="content">
			<div class="content1">请您留言</div>
			<div class="content2">
				<dl>
					<dd class="content2-1">留言昵称：<input type="text"></dd>
					<dd class="content2-1">电子邮箱：<input type="text"></dd>
					<dd class="content2-3">来自哪里：<select>
							<option value="北京">北京</option>
							<option value="上海">上海</option>
							<option value="广州">广州</option>
							<option value="深圳">深圳</option></select>
					</dd>
					<dd class="content2-4">留言性质：<input type="checkbox">公开 <input type="checkbox">悄悄话</dd>
					<dd class="content2-1">留言标题：<input type="text"></dd>
					<dd class="content2-5">留言内容：<textarea></textarea></dd>
					<dd class="content2-6">验 证 码 ：<input type="text"> <input type="text"> <a href="">看不清，请换一张</a></dd>
					<dd class="content2-7"><a href="`">提交</a></dd>
					<dd class="content2-8"><a href="">所有留言</a></dd>
				</dl>
			</div>
			<div class="content3"></div>
		</div>










		<div class="footer">
			<ul>
				<a href=""><li>首页</li></a>
				<a href=""><li>收藏本站</li></a>
				<a href=""><li>设为首页</li></a>
				<a href=""><li>联系我们</li></a>
				<a href=""><li>管理入口</li></a>
				<a href=""><li>Copyright&copy;All Right Reserved.中信生物科技。鲁ICP备05055618号。山东中信生物科技有限公司 山东省泰安高新区配天门大街2099号</li></a>
			</ul>
		</div>
	</div>
</body>
</html>